{
  "name": "npm-gui",
  "version": "1.0.0",
  "description": "electron app for manage node packages",
  "main": "index.js",
  "dependencies": {
    "electron": "^7.1.7",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "css-loader": "^3.4.0",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulreghunath/npm-gui.git"
  },
  "author": "rahul reghunath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahulreghunath/npm-gui/issues"
  },
  "homepage": "https://github.com/rahulreghunath/npm-gui#readme"
}
